<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
         /><!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@drawable/bottom_back">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/hText"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_icon"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/hText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="@color/forgotColor"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sText"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/search_white_icon"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/sText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="Search"
                    android:textColor="@color/forgotColor"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shText"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shots_icon"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/shText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="Shots"
                    android:textColor="@color/forgotColor"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/mText"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/receive_icon"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/mText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="Messages"
                    android:textColor="@color/forgotColor"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/pText"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/myprofile_icon"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/pText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:text="My Profile"
                    android:textColor="@color/forgotColor"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"/>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>